# JQA-Diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/page/: CreditPage.java  DebitPage.java  HomePage.java
src/test/java/test/: CreditTest.java  DebitTest.java
